# Backend API URL
# For local development: http://localhost:5000
# For production: https://your-backend.vercel.app
VITE_API_URL=http://localhost:5000/api

# Your deployed frontend URL
# https://kodflix-app-kappa.vercel.app/

# TMDB/OMDb API Key (if calling directly from frontend)
# Note: Better practice is to call TMDB from backend
VITE_TMDB_API_KEY=a145e9dc
